{
  "name": "blu2green-automation",
  "version": "1.0.0",
  "description": "End-to-end test framework for the blu2green demo environment",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "playwright test --project=chromium --project=api --grep-invert @quarantine --pass-with-no-tests",
    "test:api": "playwright test --project=api --grep-invert @quarantine --pass-with-no-tests",
    "test:smoke": "playwright test --project=chromium --project=api --grep @smoke --grep-invert @quarantine --pass-with-no-tests",
    "test:regression": "playwright test --project=chromium --project=api --grep @regression --grep-invert @quarantine --pass-with-no-tests",
    "test:cross-browser": "playwright test --project=firefox --project=webkit --grep-invert @quarantine --pass-with-no-tests",
    "test:quarantine": "playwright test --project=chromium --grep @quarantine --pass-with-no-tests",
    "test:debug": "playwright test --ui",
    "allure:generate": "allure generate allure-results",
    "allure:share": "allure generate allure-results --config allurerc.share.mjs && node -e \"const fs=require('fs');const d=new Date().toISOString().slice(0,10);const o='allure-share/blu2green-e2e-'+d+'.html';fs.copyFileSync('allure-share/index.html',o);console.log('\\nShareable report (one file, opens anywhere): '+o)\"",
    "allure:open": "allure open allure-report",
    "allure:watch": "allure watch allure-results",
    "allure:run": "allure run -- playwright test",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "allure": "^3.16.0",
    "allure-js-commons": "^3.11.0",
    "allure-playwright": "^3.11.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-plugin-jsdoc": "^64.3.3",
    "eslint-plugin-playwright": "^2.11.0",
    "mysql2": "^3.23.4",
    "typescript-eslint": "^8.68.0",
    "zod": "^4.5.4"
  }
}
